{
  "hosting": {
    "public": "apps/web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "test-model.glb"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],

    "headers": [
      {
        "//": "Firebase defaults every file to max-age=3600, which is exactly wrong for the two kinds of file here. The catch-all makes the HTML revalidate; the rules after it override that for anything content-addressed. Order matters — later matches win.",
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "//": "Filenames carry a content hash, so a changed file is a different URL and this can never serve something stale. Without it a returning visitor kept the previous deploy's bundle for up to an hour — which is how the old build survived a deploy and loaded from cache in testing.",
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "//": "The Draco decoder is pinned to the three version in package.json and only changes when that does.",
        "source": "/draco/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "//": "Font filenames encode family, subset, weight range and style, so a different font is a different file. These are the one asset a returning visitor should never re-fetch. Swapping a font means changing the filename, not just the bytes.",
        "source": "/fonts/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ]
  }
}
