{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prime-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@prime-developers/web", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "prime-dev-npm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
